# BTK_Akademi_Asp_Net_APi

./: ProjectExamples.sln  ProjetExamples.sln
BookDemo/: BookDemo.csproj  BookDemo.http  Description.txt
BookDemo/Controllers/: BookController.cs
BookDemo/Data/: ApplicationContext.cs
BookDemo/Models/: Book.cs
BookDemo/Properties/: launchSettings.json
EfCore_Example/WebApi/: Description.txt  Program.cs  WebApi.csproj
EfCore_Example/WebApi/Controllers/: BooksController.cs
EfCore_Example/WebApi/Migrations/: 20250915224103_init-mig.Designer.cs  20250915224103_init-mig.cs  20250915225122_initializeSeedData.Designer.cs  20250915225122_initializeSeedData.cs  RepositoryDbContextModelSnapshot.cs
EfCore_Example/WebApi/Modals/: Book.cs
EfCore_Example/WebApi/Properties/: launchSettings.json
EfCore_Example/WebApi/Repositories/: RepositoryDbContext.cs
Loggin_Example/: Description.txt  Loggin_Example.http  Program.cs
Loggin_Example/Controllers/: ProductsController.cs
Loggin_Example/Models/: Product.cs
Loggin_Example/Properties/: launchSettings.json
deneme/: deneme.http
deneme/Properties/: launchSettings.json
nTierArchitecture/nTier.Entites/Models/: Book.cs
nTierArchitecture/nTier.Presentation/: AssemblyReference.cs  nTier.Presentation.csproj
nTierArchitecture/nTier.Repositories/: nTier.Repositories.csproj
nTierArchitecture/nTier.Services/: BookManager.cs  ServiceManager.cs  nTier.Services.csproj
nTierArchitecture/nTier.Services/Contracts/: IBookService.cs  IServiceManager.cs
nTierArchitecture/nTier.WebApi/: Program.cs  appsettings.json  nTier.WebApi.csproj  nTier.WebApi.http
nTierArchitecture/nTier.WebApi/ContextFactory/: RepositoryContextFactory.cs
nTierArchitecture/nTier.WebApi/Controllers/: BooksController.cs
nTierArchitecture/nTier.WebApi/Extensions/: ServicesExtensions.cs
nTierArchitecture/nTier.WebApi/Migrations/: 20250922003015_startPoint.Designer.cs  20250922003015_startPoint.cs  RepositoryDbContextModelSnapshot.cs
nTierArchitecture/nTier.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
