<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="..\nTier.Entites\nTier.Entites.csproj" />
    <ProjectReference Include="..\nTier.Presentation\nTier.Presentation.csproj" />
    <ProjectReference Include="..\nTier.Repositories\nTier.Repositories.csproj" />
    <ProjectReference Include="..\nTier.Services\nTier.Services.csproj" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

  </ItemGroup>

</Project>
